<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/channel_fragment"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_gravity="end|top"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="50dp">

    <TextView
        android:id="@+id/channel_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="0dp"
        android:text="99"
        android:textColor="#FFEEEEEE"
        android:textStyle="bold"
        android:textSize="50sp" />
</FrameLayout>